
MODEL

User - Matt
--Attr: Name, email, password_hash, title, company, photo
--belongs_to loginable
--has_many sessions


Expert - Matt
--Attr: Name, email, password_hash, title, company, photo
--Has_many_skill_trees
--has_many skills through skill_tree
--has_many availability_blocks
--belongs_to loginable


Skill - Donielle
--Attr: tag 
--belongs_to Expert 
--belongs_to Session


Availability_Block - ALL
--Attr: (booleans) [M, TU, W, TH, F, S, SU] each has:[Early AM, Morning, Afternoon, Evening], start_date, end_date
--belongs_to Expert


Session (type of engagement) - Donielle
--Attr: title, description
--belongs_to Expert
--belongs_to User
--has_many availability_blocks
--has_many skills



VIEWS
(note: Boolean for rendering views based on whether Expert User logged in--if not, render user views)

--Decide which CRUD Views we need for User, Expert, Skill, Availability_block, and Session - Sharif

--Create wireframes for views (do one set for User views and one set for Expert views) - Sharif 
